OrangeURL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
OrangeUsername=Admin
OrangePassword=admin123 
GoogleURL=https://www.google.com/   
GoogleSearchBoxSelector=input[name="q"]
SEARCH_KEYWORDS=Playwright by Testers Talk
BASE_API_URL=https://restful-booker.herokuapp.com
